<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lidya Dwi Astuti</title>
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Quicksand:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- sidebar -->
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </div>
    <!-- Bagian header -->
    <header>
        <div class="container">
            <h2> <a href="">Lidya Dwi Astuti</a></h2>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!-- menu mobil -->
            <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
        </div>
    </header>
    <!-- Bagian banner -->
    <section class="banner">
        <div class="container">
            <div class="banner-left">
                <img src="./img/shigatsu.png">
                <h3>Hai... <br>
                    saya adalah seorang <span class="efek-ngetik"></span></h3>
                <p>Selamat Datang di Website portfolio saya!</p>
            </div>
        </div>

    </section>

    <!-- Bagian About -->
    <section id="about">
        <div class="container">
            <h4>About</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dignissimos hic modi? Iste unde
                reiciendis tempore ab. Cupiditate tempora, culpa aspernatur repudiandae sit, aut debitis deserunt vel
                rem quos iusto.</p>
        </div>

    </section>
    <!-- Bagian Skill -->
    <section id="skill">
        <div class="container">
            <h4>Skill</h4>
            <h5>HTML</h5>
            <div class="bar">
                <span class="nilai html"></span>
            </div>
            <h5>CSS</h5>
            <div class="bar">
                <span class="nilai css"></span>
            </div>
            <h5>JavaScript</h5>
            <div class="bar">
                <span class="nilai js"></span>
            </div>
        </div>

    </section>

    <!-- Bagian portfolio -->
    <section id="portfolio">
        <div class="container">
            <h4>Portfolio</h4>
            <div class="col-4">
                <a href=""><img src="./img/shigatsu-wa-kimi-no-uso-theme-ze2.jpg" alt=""></a>
                <span>Portfolio 1</span>
            </div>
            <div class="col-4">
                <a href=""><img src="./img/shigatsu-wa-kimi-no-uso-theme-ze2.jpg" alt=""></a>
                <span>Portfolio 2</span>
            </div>
            <div class="col-4">
                <a href=""><img src="./img/shigatsu-wa-kimi-no-uso-theme-ze2.jpg" alt=""></a>
                <span>Portfolio 3</span>
            </div>
            <div class="col-4">
                <a href=""><img src="./img/shigatsu-wa-kimi-no-uso-theme-ze2.jpg" alt=""></a>
                <span>Portfolio 4</span>
            </div>
            <div class="col-4">
                <a href=""><img src="./img/shigatsu-wa-kimi-no-uso-theme-ze2.jpg" alt=""></a>
                <span>Portfolio 1</span>
            </div>
            <div class="col-4">
                <a href=""><img src="./img/shigatsu-wa-kimi-no-uso-theme-ze2.jpg" alt=""></a>
                <span>Portfolio 2</span>
            </div>
            <div class="col-4">
                <a href=""><img src="./img/shigatsu-wa-kimi-no-uso-theme-ze2.jpg" alt=""></a>
                <span>Portfolio 3</span>
            </div>
            <div class="col-4">
                <a href=""><img src="./img/shigatsu-wa-kimi-no-uso-theme-ze2.jpg" alt=""></a>
                <span>Portfolio 4</span>
            </div>
        </div>

    </section>

    <!-- Bagian Contact -->
    <section id="contact">
        <div class="container">
            <h4>Contact</h4>
            <div class="col-3">
                <h5>Alamat</h5>
                <a href=""><i class="fa-solid fa-location-dot"></i></a>
            </div>
            <div class="col-3">
                <h5>Email</h5>
                <a href=""><i class="fa-solid fa-envelope"></i></i></a>
            </div>
            <div class="col-3">
                <h5>Sosmed</h5>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-gitlab"></i></i></a>
                <a href=""><i class="fa-brands fa-github"></i></i></a>

            </div>
        </div>
    </section>

    <!-- Bagian Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 - Lidya Dwi Astuti</small>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>